.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.sec-padd {
  padding: 4rem 0;
}

.customJobCard h6 {
  background-color: black;
  color: white;
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 8px;
}

.customJobCard .MuiTypography-body2 {
  color: black;
  font-size: 15px;
}

.customJobCard .MuiTypography-body1 {
  color: gray;
  font-size: 15px;
}

.customButton {
  padding: 10px;
  margin: 0 auto;
}

.customButtonDesign {
  background-color: #1976d2;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  width: 200px;
  padding: 8px;
  display: inline-block;
}